<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: rgb(69, 161, 130);
        }
        h1{
            text-align: center;
        }
        img{
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
<img src="../pic/img2.jpg" alt="describes routine">
<p>Scientist have known for decades that depression and anxiety have three kinds of causes, biological, psychological and social. But to say that it is always a chemical imbalance in the brain is just false although these drugs have shown to help a percentage of people. The social causes have been ignored for a long time, Even though it seems the biological causes do not really help without them. This is not just my opinion; they are the official conclusion of the world’s leading medical institutions. The World Health Organization, the leading medical body in the world, they explained it like this in 2011. Mental health is produced socially, the presence or absence of mental health is, above all, a social indicator, and therefore requires social as well as individual solutions. </p>



</body>
</html>