<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body{
      border: 2px solid yellow;
      background-color:olive ;
    }
    h1{
   text-align: center;
     
    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Contact Me</h1>
<p>Tel: +123456789
</p>
<p>Email: me@gmail.com</p>
<p>Address:</p>
<p>
  153 North Street<br />
  Some City<br />
  Some Country <br />
</p>
</body>
</html>