<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read more</title>
    <style>
        body{
                        background: rgb(65, 203, 227);
        }
        h1 {
            
            text-align: center;
            color: rgb(31, 49, 49);
         
        }
       
        p{
    
            text-align: center;
        }
        .Img_1{
            float: left;
        }
        .Img_2{
            float:right; 
        }
        h3{
            text-align:center
        }
    </style>
</head>
<body>
    
</body>
</html>

<h1>Read more</h1>
<img class="Img_1" src="../pic/Boy.png" alt="boy ">

<p>We all have mental health in the same way we all have physical health.” “It's ok not to be okay, but it's not okay to stay that way.” <br>“It's okay to not be perfect and not to have everything figured out. It's okay to feel things that are shameful, hate, and feel guilty.</p>
<h2>It’s Okay To Not Be Okay Quotes</h2>
<img class="Img_2" src="../pic/brain.png" alt="">
<p>“It is okay to have depression, it is okay to have anxiety and it is okay to have an adjustment disorder. We need to improve the conversation. We all have mental health in the same way we all have physical health.”
    — Prince Harry</p>
   <p> Mental illnesses affect 19% of the adult population, 46% of teenagers and 13% of children each year. People struggling with their mental health may be in your family, live next door, teach your children, work in the next cubicle or sit in the same church pew.
</p>
<p>However, only half of those affected receive treatment, often because of the stigma attached to mental health. Untreated, mental illness can contribute to higher medical expenses, poorer performance at school and work, fewer employment opportunities and increased risk of suicide.
</p>

<h3>What Exactly is a Mental Illness?</h3>
<p>A mental illness is a physical illness of the brain that causes disturbances in thinking, behavior, energy or emotion that make it difficult to cope<br> with the ordinary demands of life. Research is starting to uncover the complicated causes of these diseases which can include genetics,<br> brain chemistry,brain structure, experiencing trauma and/or having another medical condition, like heart disease.</p>
