<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            background-color: rgb(234, 213, 21);
        }
        h1{
            font-family: fantasy;
        }
    </style>

</head>
<body>
    <h1>Services by Us</h1>
    <ul>
        <li><a href="pic/online session.jpg">Online Session </a></li>
        <li><a href="pic/doctor n p.jpg">Theropy session</a></li>
        <li>Provide affordable housing</li>
           <li> Undertake economic development projects</li>
            <li>Assist neighbors in getting to know each other</li>
            <li>Address the depression and addiction crisis</li>
           <li> Organize both routine and ambitious clean ups</li>
            <li>Brand or re-brand a neighborhood</li>
    </ul>
</body>
</html>